📚 排课算法详细讲解
一、为什么要用遗传算法？
首先，理解问题的难度：

排课问题本质上是一个"超级复杂的搭积木问题"。

假设学校有：

100门课程
20个教师
10个班级
30个教室
一周5天 × 13个时间段（节）
要给每门课分配"谁教、教给谁、在哪间教室、什么时间"，使得不相互冲突。这样的组合方案有天文数字那么多！

用传统的方法会花费数天。但遗传算法可以在几十秒内找到一个不错的方案，原因是它模仿自然界的进化过程——不是盲目搜索，而是聪明地"向好的方向进化"。

二、什么是遗传算法？（生物世界的启发）
遗传算法就像在玩"进化游戏"：

创建初始种群：随机生成100个"排课方案"（每个方案是一个可能的课表）
评估适应度：给每个方案打分（多好的排课方案？有没有冲突？教室容量浪费多少？）
优胜劣汰：分数高的方案活下来，分数低的方案被淘汰
繁殖（交叉）：好的方案之间"生小孩"，产生新方案
基因变异：偶尔给新方案随机改变（打乱某些分配），保持种群的多样性
重复：经过200代的进化，最终活下来的就是"最聪明"的排课方案
三、这个项目的秘诀：如何编码一个课表？
🧬 什么叫"基因"和"染色体"？
在我们的系统中：

基因（Gene）= 一门课程的排课信息
├─ task_id：哪门课（例如"高等数学-A班"）
├─ teacher_id：哪个教师（例如"李老师"）
├─ classroom_id：哪间教室（例如"教1-204"）
├─ week_day：星期几（1-5 表示周一至周五）
└─ start_slot：几点上课（1-13 表示第1节到第13节）

染色体（Chromosome）= 整个学期的课表
= 由100个基因组成的列表（每个基因一门课）

为什么这样编码？

简单明了：每个基因就是"一句话"说清楚一门课在哪里上
易于操作：改变教室时直接改classroom_id，改变时间改week_day和start_slot
容易检查：看有没有重叠冲突一目了然
四、算法的完整流程
第1步：初始化（创建第一代100个方案）
系统不是随机排课，而是用启发式算法：

按优先级排序课程：
1. 长课（4节）> 短课（2节）【长课难安排，要优先占位】
2. 必修课 > 选修课【必修课要优先照顾】
3. 大班级 > 小班级【大班级人多，教室选择余地小】

开始排课：
遍历每门课 → 尝试300次找一个不冲突的时间+教室
  - 优先尝试"偏好的时间"（必修课白天，选修课灵活）
  - 检查教师是否那时有课【绝对不行】
  - 检查班级是否那时有课【绝对不行】
  - 检查教室是否那时被占【绝对不行】
  - 检查教师黑名单（某些老师说"我这时段不上课"）【绝对不行】
  ✓ 找到了 → 分配! 
  ✗ 找不到 → 强行分配一个（会在评分时被狠狠扣分）

这一步的目的是：产生一个"初步可行"的方案（虽然可能有冲突，但至少大体框架成立）。

第2步：评估适应度（给方案打分）
这是最重要的一步！打分规则分为两层：

🔴 硬约束（绝对不能违反，违反就狂扣分）：

约束	扣多少分	含义
教师时间冲突	-50000	同一个李老师同一时段上两门课 💥
班级时间冲突	-80000	同一个班级同一时段上两门课 💥
教室时间冲突	-50000	同一间教室同一时段上两门课 💥
教室容量不足	-60000	60人的班级放在50人的教室里 💥
周四下午排课	-3000	违反学校规定周四6-10节禁排 ，三层防御：初始化→评分→变异，多角度防止周四下午排课
其他硬约束	-5000~-8000	教师黑名单、设施要求等
如果一个方案有3处冲突，总分可能是 -50000 - 50000 - 80000 = -180000，这样的方案会直接被淘汰。

🟢 软约束（有点好，没有也还行，按权重打分）：

约束	加/扣多少分	含义
连堂课在同教室	+300/课	李老师周一3-4节和5-6节都在一教室，很好！↑
教室利用率好	+200/教室	60人班级用60人教室（100%利用），别用200人大教室 ↑
教师偏好	+100/课	李老师喜欢上午上课，满足他的偏好 ↑
学生负荷均衡	+150/班	某班不是一天6节课（累死学生），是分散的 ↑
必修课晚上上课	-400/课	高等数学（必修）被排到晚上11节，不好！↓
选修课占黄金时段	-30/课	选修课占用上午好时间，浪费↓
任务关系约束	+300/对	例如"实验课"和"理论课"要求间隔2天，满足! ↑
打分例子：

一个方案的得分：
  基础（完全没冲突）= 0
  - 硬约束惩罚 = -50000（有一个教室时间冲突）
  + 软约束收益 = +1000（很多连堂课在同教室）
  ────────────
  最终分数 = -49000
  
另一个方案：
  基础 = 0
  - 硬约束 = 0（完全没冲突！）
  + 软约束 = +3000（教室利用率完美、教师偏好都满足、连堂流畅）
  ────────────
  最终分数 = 3000  ✓ 这个更好！

第3步：选择（优胜劣汰）

【锦标赛选择】
从100个方案中随机挑5个 → 找分数最高的那个 → 保留它
重复50次 → 产生50个"赢家"

结果：分数高的方案有概率被选多次，分数低的可能1次都没有（灭亡）

第4步：交叉（生小孩）

选出来的两个好方案"交配"：

方案A（李老师周一1-2节在教404）+ 方案B（李老师周一1-2节在教405）
  ↓ 交叉操作（随机选个交叉点）
新方案C（可能继承A的前50个基因，后50个继承B）

这样新方案C 有可能比 A 和 B 都更好！

第5步：变异（随机打乱，保持多样性）

有15%的概率，随机改变一个基因：
  • 改变教师：李老师→张老师（如果张老师那时有空）
  • 改变教室：教404→教405（如果时间不冲突）
  • 改变时间：周一→周二（如果都满足条件）

作用：防止算法陷入"局部最优"（找到了一个不错的方案后，转不出来）

第6步：精英保留

每一代的最好15个方案，分数再低也保留着不删
其他85个方案，靠适者生存淘汰

作用：确保不会"越进化越差"

第7步：重复200代

for 第1代到第200代:
  1. 评分（所有100个方案）
  2. 选择（选出好方案）
  3. 交叉（50对好方案生小孩）
  4. 变异（15个小孩随机改变）
  5. 保留精英（最好的15个老方案）
  
第200代后，取分数最高的那个方案 → 这就是"最优排课表"！

如果连续60代没有改进，就提前停止（避免浪费时间）

五、与传统遗传算法的核心异同
相同点：基本框架
✓ 都是"初始化→评分→选择→交叉→变异→重复"
✓ 都靠打分来引导搜索方向
✓ 都有精英保留、早停等优化
不同点：专为排课优化
传统遗传算法	这个项目的优化	为什么
随机初始化	启发式初始化	排课一开始就要满足基本可行性，否则数百代都救不回来
单一适应度	二层评分（硬+软）	硬要求是必须的（0分贝准），软要求是优化（微调）
通用交叉变异	智能变异【改变教室时检查冲突，改变时间时检查冲突】	不能生出完全不可行的方案，否则白浪费
单一评分	约束权重精细设计	班级冲突-80000 > 教室冲突-50000，区分优先级
-	周次感知	同一教室在周一和周三的占用不冲突（不同周）
-	2节课专属时间块	2节课优先用(1-2)、(9-10)，避免破坏(1-3)、(3-5)这样的3节连整体
-	多个停止条件	60代无改进就停（早停），或200代上限
六、最聪明的设计：约束的"强度分化"
代码中最精妙的一点，就这段配置：

"penalty_scores": {
    "class_conflict": -80000,          ⬅️ 最狠：班级冲突绝对禁止
    "capacity_violation": -60000,       ⬅️ 极重：教室容量不足绝对禁止
    "teacher_conflict": -50000,         ⬅️ 重：教师冲突绝对禁止
    "campus_commute": -5000,            ⬅️ 中：同日跨校区要求
    "classroom_continuity": 300,        ⬅️ 中等奖励：连堂优化
    "utilization_waste": 200,           ⬅️ 小奖励：容量优化
    "teacher_preference": 100,          ⬅️ 微调：满足教师喜好
}

逻辑：

先确保没有报错（硬约束，-50000以下）
再追求更优质量（软约束，+100到+300）
这样算法首先找到"可行解"（虽然不完美），然后在此基础上"精雕细琢"。

七、完整的代码执行流程总结

【SchedulingSystem.schedule()】
  │
  ├─ 从数据库读取：教师、课程、班级、教室、時間偏好、黑名单等
  │
  ├─【SchedulingGeneticAlgorithm(data)】初始化算法
  │   ├─ 按优先级排序课程（长课>短课，必修>選修）
  │   ├─ 建立查找表（加速计算）
  │   └─ 准备约束配置
  │
  ├─【for 200 generations】
  │   ├─ create_individual() × 100 → 创建100个排课方案
  │   │  └─ 对每门课尝试300次找不冲突的分配
  │   │
  │   ├─ fitness(individual) × 100 → 给每个方案打分
  │   │  ├─ 检查硬约束（-80000 ~ -3000）
  │   │  └─ 检查软约束（+100 ~ +300）
  │   │
  │   ├─ tournament_selection() → 竞赛选出50个好方案
  │   │
  │   ├─ crossover() → 好方案交叉生出25个新方案
  │   │
  │   ├─ mutate() → 15%概率随机改变基因
  │   │
  │   ├─ 保留Top 15精英方案（不管新的好不好）
  │   │
  │   └─ if 60代无改进 or 第200代：break（早停）
  │
  ├─ 取最终最高分的方案
  │
  └─ 保存到数据库 schedules 表
     └─ 每条记录：(offering_id, classroom_id, weekday, start_slot)

八、一个具体例子
假设现在要安排"高等数学 A班"（60人，必修，4节课）：

【创建初个体】
  执行300次尝试：
    尝试1: 周一9-12节，教1-404（容量80），李老师
      → 检查李老师周一9-12有课吗？否 ✓
      → 检查A班周一9-12有课吗？否 ✓
      → 检查教室1-404周一9-12被用吗？否 ✓
      → 检查李老师黑名单？否 ✓
      → 成功！返回 Gene(task_id="数学A", teacher="李", room="1-404", weekday=1, start_slot=9)
  
【评分】
  检查硬约束：
    ✓ 教师、班级、教室都没重复 +0
    ✓ 教室容量60 ≥ 学生60 +0
    ✓ 教室有必要的投影仪 +0
    ✓ 李老师那时没被黑名单 +0
  
  检查软约束：
    ✓ 是必修课安排在白天（9-12） +400
    ✓ 李老师偏好上午上课，9-12是上午 +100
    ✓ 用80人教室放60人，利用率75%（很好） +200
    ✓ 前面没有其他课，这是李老师周一第一节课（新的课程块） +0
    ✓ 下午还有其他课，没有连堂（所以不得连堂分） +0
  
  最终分数 = 0 + (400 + 100 + 200) = 700分 ✓ 非常好！

【交叉】  
  方案A：高等数学 周一9-12 教404
  方案B：高等数学 周一10-13 教405
  交叉 → 方案C：周一10-13 教404
  （也许这样可以和其他课的连堂）

【变异】
  15% 概率改变一个课的教室或时间
  原方案：周一9-12 教404
  变异后：周一9-12 教405（试试行不行，如果产生冲突，下一代评分时会被惩罚）

📊 最终结果
经过200代进化，算法输出一个排课表，这个表：

✅ 0个冲突（教师、班级、教室都是完美错开的）
✅ 所有硬约束满足（容量充足、教师黑名单尊重、周四限制遵守）
✅ 99%课程安排成功（可能有1-2门课如果约束极其矛盾就放弃）
✅ 软约束优化（连堂流畅、教室利用率高、教师偏好尽量满足）
这个排课表可以直接输入到前端展示，或导出成PDF让学校去打印贴在教室门口！

这就是这个系统的全部逻辑。核心创新就是：用分层约束（硬+软）引导进化方向，用启发式初始化加速收敛，用智能变异保证可行性。相比暴力搜索，效率快1000倍！